{
"author": "Brendan Dayley",
"name": "suba",
"version": "0.1.1",
"description": "Censors words out of text",
"main": "censortext",
"repository": {
"type": "git",
"url": "https://github.com/suba1504/node_js_sample"
},
"keywords": [
"censor",
"words"
],
"dependencies": {},
"engines": {
"node": "*"
}
}
